@import "../../assets/css/style.less";
@import "../../assets/css/variable.less";
view {
  text {
    color: @bg-color;
    font-size: @ft-16;
  }
}
.a {
  font-size: 50px;
}
.b {
  .a;
  font-weight: bold;
  padding: 30rpx;
}
